Добро дошли!
Научите како се користи овај обилазак. Научите како да учитате различите лекције и како да извршавате код.

Аутори Го програмског језика
http://golang.org

* Hello, свете

Добро дошли у обилазак [[http://golang.org/][Го програмског језика]].

Обилазак је подељен у списак са модулима којима
можете приступити кликтањем на
[[javascript:highlight(".logo")][Обилазак Го језика]], у горњем левом углу странице.

Такође, можете видети садржај у било ком тренутку кликтањем на [[javascript:highlightAndClick(".nav")][мени]] у горњем десном углу странице.

Током обиласка ћете наићи на серију слајдова и вежби које су ту за вас
да их завршите.

Навигација се врши користећи

- [[javascript:highlight(".prev-page")]["Претходно"]] илити `PageUp` за одлазак на претходну страницу,

- [[javascript:highlight(".next-page")]["Следеће"]] илити `PageDown` за одлазак на следећу страницу.

Обилазак је интерактиван. Кликните на дугме
[[javascript:highlightAndClick("#run")][Изврши]] 
(или притисните `shift-enter`) да бисте искомпајлирали и извршили програм на
#appengine: удаљеном серверу.
на вашем рачунару.
Исход програма се налази испод кода.

Ови показни програми су ту да вам прикажу различите могућности Гоа. Програми у овом обиласку су замишљени као почетна тачка у вашем истраживању Го програмског језика.

Измените програм и покрените га поново.

Знајте да се приликом клика на дугме [[javascript:highlightAndClick("#format")][Форматирај]] или притиском на `ctrl-enter`
текст у уређивачу кода форматира користећи
[[http://golang.org/cmd/gofmt/][gofmt]] алатку. Можете укључити или искључити бојење кода
кликом на [[javascript:highlightAndClick(".syntax-checkbox")][бојење]] дугме.

Ако сте спремни, кликните на [[javascript:highlightAndClick(".next-page")][десну стрелицу]] испод или притисните `PageDown` тастер.

.play welcome/hello.go

* Го обилазак на твом језику

Обилазак је доступан и у другим језицима:

- [[http://tour.golang.org/][Енглески — English (оригинално издање)]]
- [[http://go-tour-br.appspot.com/][Бразилски португалски — Português do Brasil]]
- [[http://go-tour-ca.appspot.com/][Каталонски — Català]]
- [[http://go-tour-de1.appspot.com/][Немачки — Deutsch]]
- [[http://go-tour-es.appspot.com/][Шпански — Español]]
- [[http://go-tour-fr.appspot.com/][Француски — Français]]
- [[http://go-tour-he.appspot.com/][Хебрејски — עִבְרִית]]
- [[http://go-tour-jp.appspot.com/][Јапански — 日本語]]
- [[http://go-tour-kr.appspot.com/][Корејански — 한국어]]
- [[http://go-tour-ro.appspot.com/][Румунски — Română]]
- [[http://tour.go-zh.org/][Поједностављени кинески — 中文（简体）]]
- [[http://go-tour-zh-tw.appspot.com/][Традиционални кинески — 中文（繁體）]]

Кликните на дугме [[javascript:highlightAndClick(".next-page")]["следеће"]] или притисните `PageDown` за наставак.

#appengine: * Го играоница
#appengine: 
#appengine: Овај обилазак се налази у [[http://play.golang.org/][Го играоници]],
#appengine: веб услузи која се извршава на [[http://golang.org/][golang.org]] серверима.
#appengine: 
#appengine: Услуга добије Го програм, искомпајлира га, повеже и изврши програм унутар
#appengine: кутије и онда врати резултат.
#appengine: 
#appengine: Постоје одређена ограничења за програме који се извршавају у играоници: 
#appengine: 
#appengine: - У играоници време почиње у 2009-11-10 23:00:00 UTC (зашто је овај датум важан, остављамо читаоцу да открије). Ово олакшава кеширање програма тако што им чини излаз предвидиљивим.
#appengine: 
#appengine: - Такође постоје ограничења на време извршавања, на процесорско време и потрошњу меморије и на приступ спољним мрежама у програму. 
#appengine: 
#appengine: Играоница користи последње стабилно издање Го језика.
#appengine: 
#appengine: Прочитајте чланак "[[http://blog.golang.org/playground][Унутар Го играонице]]" за више података.
#appengine: 
#appengine: .play welcome/sandbox.go

* Свака част!

Завршили сте са првим делом обиласка!

Сада кликните на [[javascript:highlightAndClick(".logo")][Обилазак Го језика]] да бисте видели шта још
можете научити о Гоу, или идите директно на [[javascript:click('.next-page')][следећу лекцију]].
